{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "Environment": "Default",
        "LicenseKey": "PLACE YOUR KEY HERE",
        "ChartWidth": 11,
        "ChartHeight": 24,
        "ContendersNumber": 3,
        "TimeTableStartingRow": 27
    }
}