{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "Environment": "Dev",
        "LicenseKey": "PLACE YOUR KEY HERE"
    }
}